apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base
- virtual-service.yaml

namespace: auth

vars:
- fieldref:
    fieldPath: metadata.name
  name: DEX_SERVICE
  objref:
    apiVersion: v1
    kind: Service
    name: dex
- fieldref:
    fieldPath: metadata.namespace
  name: DEX_NAMESPACE
  objref:
    apiVersion: v1
    kind: Service
    name: dex
configurations:
- params.yaml
images:
- name: quay.io/dexidp/dex
  newName: harbor-repo.vmware.com/mlops/dex
  newTag: v2.24.0
